# PupilTrackMAUI

./: PupilTrack.sln
PupilTrack/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HGNDetailsPage.xaml  HGNDetailsPage.xaml.cs  HGNResultsPage.xaml  HGNResultsPage.xaml.cs  HGNTestPage.xaml  HGNTestPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneLegDetailsPage.xaml  OneLegDetailsPage.xaml.cs  OneLegResultsPage.xaml  OneLegResultsPage.xaml.cs  OneLegTestPage.xaml  OneLegTestPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PupilTrack.csproj  WalkTurnDetailsPage.xaml  WalkTurnDetailsPage.xaml.cs  WalkTurnResultsPage.xaml  WalkTurnResultsPage.xaml.cs  WalkTurnTestPage.xaml  WalkTurnTestPage.xaml.cs
PupilTrack/Resources/Converters/: MuteIconConverter.cs  PlayPauseIconConverter.cs  SecondsToStringConverter.cs
PupilTrack/Resources/python/: video_stabilizer.py
PupilTrack/Resources/python/results/: video_1741813929_results.json
