<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PupilTrack.HGNDetailsPage"
             BackgroundColor="#182330">

    <ScrollView>
        <!-- Define row structure -->
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title Section -->
            <Label Grid.Row="0"
               Text="Horizontal Gaze Test"
               FontSize="24"
               HorizontalOptions="Center"
               TextColor="White"
               Margin="0,20,0,20"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               LineHeight="1.5" />

            <!-- Explanation Section -->
            <Frame Grid.Row="1"
               BackgroundColor="White"
               BorderColor="Black"
               CornerRadius="15"
               Padding="15"
               HasShadow="True"
               Margin="5">
                <StackLayout>
                    <Label Text="Explanation:"
                       TextColor="Black"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />
                    <Label Text="HGN is a standardized field sobriety test to assess a person's level of intoxication by evaluating involuntary eye movement."
                       TextColor="Black"
                       FontSize="16"
                       LineHeight="1.5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>

            <!-- Tutorial Section -->
            <Frame Grid.Row="2"
               BackgroundColor="White"
               BorderColor="Black"
               CornerRadius="15"
               Padding="15"
               HasShadow="True"
               Margin="5">
                <StackLayout>
                    <Label Text="Instructions:"
                       TextColor="Black"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />
                    <Label Text="User conducting the test will direct the user taking the test to gaze at a horizontally moving object (such as a finger or pen). The object must be 12-15 inches from the users face and is slowly moved left to right three times total."
                       TextColor="Black"
                       FontSize="16"
                       LineHeight="1.5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>

            <!-- Clues Section -->
            <Frame Grid.Row="3"
               BackgroundColor="White"
               BorderColor="Black"
               CornerRadius="15"
               Padding="15"
               HasShadow="True"
               Margin="5">
                <StackLayout>
                    <Label Text="Clues of Impairment:"
                       TextColor="Black"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />
                    <Label Text="The presence of nystagmus or involuntary movement of the eyes such as jerking or slipping."
                       TextColor="Black"
                       FontSize="16"
                       LineHeight="1.5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>

                <!-- Button Section -->
                <HorizontalStackLayout 
                    Grid.Row="5"
                    Spacing="10"
                    HorizontalOptions="Center"
                    Padding="10"
                    Margin="5">
                
                <!-- Back Button -->
                <Button Text="Back"
                    BackgroundColor="#1B1B1B"
                    BorderColor="White"
                    TextColor="White"
                    CornerRadius="25"
                    WidthRequest="120"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    Clicked="HGNDetailsBackClicked" />

                <!-- Test Button -->
                <Button Text="Test"
                    BackgroundColor="#1B1B1B"
                    BorderColor="White"
                    TextColor="White"
                    CornerRadius="25"
                    WidthRequest="120"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    Clicked="HGNDetailsTestClicked" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>