<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PupilTrack.HGNDetailsPage"
             Title="HGNDetailsPage"
             BackgroundColor="#1C2A39">

    <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1000" WidthRequest="400">
        <!-- Title Section -->
        <Label Text="Horizontal Gaze Test"
               FontSize="24"
               HorizontalOptions="Center"
               TextColor="White"
               Margin="0,20,0,20"
               HorizontalTextAlignment="Center"
               LineHeight="1.5" />

        <!-- Explanation Container -->
        <Frame BackgroundColor="#1C2A39" BorderColor="#ddd" CornerRadius="15" Padding="15" HasShadow="True" Margin="5">
            <Label Text="HGN is a standardized field sobriety test to assess a person's level of intoxication by evaluating involuntary eye movement."
                   TextColor="#ddd"
                   FontSize="16"
                   LineHeight="1.5"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
        </Frame>

        <!-- Tutorial Container -->
        <Frame BackgroundColor="#1C2A39" BorderColor="#ddd" CornerRadius="15" Padding="15" HasShadow="True" Margin="5">
            <Label Text="User conducting the test will direct the user taking the test to gaze at a horizontally moving object (such as a finger or pen). The object must be 12-15 inches from the users face and is slowly moved left to right three times total."
                   TextColor="#ddd"
                   FontSize="16"
                   LineHeight="1.5"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
        </Frame>

        <!-- Clues Container -->
        <Frame BackgroundColor="#1C2A39" BorderColor="#ddd" CornerRadius="15" Padding="15" HasShadow="True" Margin="5">
            <Label Text="The presence of nystagmus or involuntary movement of the eyes such as jerking or slipping."
                   TextColor="#ddd"
                   FontSize="16"
                   LineHeight="1.5"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
        </Frame>

        <!-- Button Container -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Padding="20" Margin="5">
            <!-- Back Button -->
            <Button Text="Back"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="25"
                    Padding="10,20"
                    Clicked="HGNDetailsBackClicked">
            </Button>

            <!-- Results Button -->
            <Button Text="Results"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="25"
                    Padding="10,20"
                    Clicked="HGNDetailsResultsClicked">
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>